# https://osp4diss.vlsm.org/ETC/logCodes.txt

# Format 
# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 15 L03 Github related
ZCZC W00 10 L04 Github Page related
ZCZC W00 15 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 15 L14 Assignment #04
ZCZC W00 40 L15 Assignment #05
ZCZC W00 100 L02 Zoom Meetings
ZCZC W01 15 L01 SCELE related
ZCZC W01 05 L05 Quiz 
ZCZC W01 100 L02 Zoom Meetings
ZCZC W01 40 L11 Assignment #01
ZCZC W01 30 L12 Assignment #02
ZCZC W01 25 L13 Assignment #03
ZCZC W01 20 L31 Virtual Box: install VirtualBox, Debian 11, WinSCP, putty
ZCZC W01 25 L14 Assignment #04
ZCZC W01 30 L15 Assignment #05
ZCZC W01 10 L16 Assignment #06
ZCZC W01 10 L17 Assignment #07
ZCZC W01 40 L18 Assignment #08
ZCZC W01 60 L19 Assignment #09
ZCZC W02 100 L02 Zoom Meetings
ZCZC W02 45 L11 Assignment $01
