# REV06 Wed 1 September 2021 08:13:00 WIB
# https://osp4diss.vlsm.org/ETC/logCodes.txt

# Format 
# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 15 L03 Github related
ZCZC W00 10 L04 Github Page related
ZCZC W00 15 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 15 L14 Assignment #04
ZCZC W00 40 L15 Assignment #05
ZCZC W00 100 L02 Zoom Meetings
ZCZC W01 15 L01 SCELE related
ZCZC W01 05 L05 Quiz 
ZCZC W01 100 L02 Zoom Meetings
ZCZC W01 40 L11 Assignment #01
ZCZC W00 30 L12 Assignment #02
ZCZC W00 25 L13 Assignment #03
ZCZC W00 25 L14 Assignment #04
ZCZC W00 30 L15 Assignment #05
ZCZC W00 10 L16 Assignment #06
ZCZC W00 10 L17 Assignment #07
ZCZC W00 40 L18 Assignment #08
ZCZC W00 60 L19 Assignment #09
